swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Xendit Coding Exercise",
    "description": "Documentation for Xendit Coding Exercise made by Fajrin",
    "contact": {}
  },
  "host": "localhost:8010",
  "basePath": "/",
  "securityDefinitions": {},
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/health": {
      "get": {
        "summary": "health-check",
        "tags": [
          "health"
        ],
        "operationId": "health-check",
        "deprecated": false,
        "produces": [
          "text/html; charset=utf-8"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "default": ""
            },
            "examples": {
              "text/html; charset=utf-8": "Healthy"
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "7"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"7-gOoVbhuD9JPWhGROU6E5wo72avw\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:04:01 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          }
        }
      }
    },
    "/rides": {
      "post": {
        "summary": "add-rides",
        "tags": [
          "rides"
        ],
        "operationId": "add-rides",
        "deprecated": false,
        "produces": [
          "application/json; charset=utf-8"
        ],
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "$ref": "#/definitions/add-rides-request"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successaddingride"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "agus",
                  "driverVehicle": "supraX",
                  "created": "2022-07-30 09:04:25"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "166"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"a6-SouZPRuCJSR7YSjcbbyGIp5BTyc\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:04:25 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Validationerror1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "VALIDATION_ERROR",
                "message": "Rider name must be a non empty string"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "83"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"53-SPaRQ3Wampn2y5VxRj+9BeABEh4\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:59:22 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      },
      "get": {
        "summary": "get-rides",
        "tags": [
          "rides"
        ],
        "operationId": "get-rides",
        "deprecated": false,
        "produces": [
          "application/json; charset=utf-8"
        ],
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": true,
            "type": "integer",
            "format": "int32",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successgettingride"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:40"
                },
                {
                  "rideID": 2,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:50"
                },
                {
                  "rideID": 3,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 4,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 5,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 6,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:52"
                },
                {
                  "rideID": 7,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:52"
                },
                {
                  "rideID": 8,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:53"
                },
                {
                  "rideID": 9,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:54"
                },
                {
                  "rideID": 10,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:55"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "1662"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"67e-0Ui06FYoDPTgulQPq7O3hkWCius\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:58:11 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ridesnotfound1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "RIDES_NOT_FOUND_ERROR",
                "message": "Could not find any rides"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "75"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"4b-HrjTASMJt0UOBPrWJ1beYRIHabg\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:57:18 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Invalidpageparam1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "VALIDATION_ERROR",
                "message": "Invalid page number"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "65"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"41-+JkF8c3v1cl74oIbgNIYrv0jAIY\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:58:34 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      }
    },
    "/rides/{id}": {
      "get": {
        "summary": "get-ride",
        "tags": [
          "rides"
        ],
        "operationId": "get-ride",
        "deprecated": false,
        "produces": [
          "application/json; charset=utf-8"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successgettingrideinfo"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "agus",
                  "driverVehicle": "supraX",
                  "created": "2022-07-30 09:04:25"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "166"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"a6-SouZPRuCJSR7YSjcbbyGIp5BTyc\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:10:44 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/Failedgettingrideinfo1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "RIDES_NOT_FOUND_ERROR",
                "message": "Could not find any rides"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "75"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"4b-HrjTASMJt0UOBPrWJ1beYRIHabg\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:55:49 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "add-rides-request": {
      "title": "add-rides-request",
      "example": {
        "start_lat": 10,
        "start_long": 10,
        "end_lat": 10,
        "end_long": 10,
        "rider_name": "fajrin",
        "driver_name": "",
        "driver_vehicle": "supraX"
      },
      "type": "object",
      "properties": {
        "start_lat": {
          "type": "integer",
          "format": "int32"
        },
        "start_long": {
          "type": "integer",
          "format": "int32"
        },
        "end_lat": {
          "type": "integer",
          "format": "int32"
        },
        "end_long": {
          "type": "integer",
          "format": "int32"
        },
        "rider_name": {
          "type": "string"
        },
        "driver_name": {
          "type": "string"
        },
        "driver_vehicle": {
          "type": "string"
        }
      },
      "required": [
        "start_lat",
        "start_long",
        "end_lat",
        "end_long",
        "rider_name",
        "driver_name",
        "driver_vehicle"
      ]
    },
    "Successaddingride": {
      "title": "Successaddingride",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "agus",
        "driverVehicle": "supraX",
        "created": "2022-07-30 09:04:25"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "Validationerror1": {
      "title": "Validationerror1",
      "example": {
        "error_code": "VALIDATION_ERROR",
        "message": "Rider name must be a non empty string"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "error_code",
        "message"
      ]
    },
    "Successgettingride": {
      "title": "Successgettingride",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "yatno",
        "driverVehicle": "supraX",
        "created": "2022-07-31 08:57:40"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "ridesnotfound1": {
      "title": "ridesnotfound1",
      "example": {
        "error_code": "RIDES_NOT_FOUND_ERROR",
        "message": "Could not find any rides"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "error_code",
        "message"
      ]
    },
    "Invalidpageparam1": {
      "title": "Invalidpageparam1",
      "example": {
        "error_code": "VALIDATION_ERROR",
        "message": "Invalid page number"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "error_code",
        "message"
      ]
    },
    "Successgettingrideinfo": {
      "title": "Successgettingrideinfo",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "agus",
        "driverVehicle": "supraX",
        "created": "2022-07-30 09:04:25"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "Failedgettingrideinfo1": {
      "title": "Failedgettingrideinfo1",
      "example": {
        "error_code": "RIDES_NOT_FOUND_ERROR",
        "message": "Could not find any rides"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "error_code",
        "message"
      ]
    }
  },
  "tags": [
    {
      "name": "health",
      "description": "Health check"
    },
    {
      "name": "rides",
      "description": "For adding and getting ride information"
    }
  ]
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Xendit Coding Exercise",
    "description": "Documentation for Xendit Coding Exercise made by Fajrin",
    "contact": {}
  },
  "host": "localhost:8010",
  "basePath": "/",
  "securityDefinitions": {},
  "schemes": ["http"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "paths": {
    "/health": {
      "get": {
        "summary": "health-check",
        "tags": ["health"],
        "operationId": "health-check",
        "deprecated": false,
        "produces": ["text/html; charset=utf-8"],
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string",
              "default": ""
            },
            "examples": {
              "text/html; charset=utf-8": "Healthy"
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "7"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"7-gOoVbhuD9JPWhGROU6E5wo72avw\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:04:01 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          }
        }
      }
    },
    "/rides": {
      "post": {
        "summary": "add-rides",
        "tags": ["rides"],
        "operationId": "add-rides",
        "deprecated": false,
        "produces": ["application/json; charset=utf-8"],
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "required": true,
            "description": "",
            "schema": {
              "$ref": "#/definitions/add-rides-request"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successaddingride"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "agus",
                  "driverVehicle": "supraX",
                  "created": "2022-07-30 09:04:25"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "166"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"a6-SouZPRuCJSR7YSjcbbyGIp5BTyc\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:04:25 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Validationerror1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "VALIDATION_ERROR",
                "message": "Rider name must be a non empty string"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "83"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"53-SPaRQ3Wampn2y5VxRj+9BeABEh4\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:59:22 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      },
      "get": {
        "summary": "get-rides",
        "tags": ["rides"],
        "operationId": "get-rides",
        "deprecated": false,
        "produces": ["application/json; charset=utf-8"],
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": true,
            "type": "integer",
            "format": "int32",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successgettingride"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:40"
                },
                {
                  "rideID": 2,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:50"
                },
                {
                  "rideID": 3,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 4,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 5,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:51"
                },
                {
                  "rideID": 6,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:52"
                },
                {
                  "rideID": 7,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:52"
                },
                {
                  "rideID": 8,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:53"
                },
                {
                  "rideID": 9,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:54"
                },
                {
                  "rideID": 10,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "yatno",
                  "driverVehicle": "supraX",
                  "created": "2022-07-31 08:57:55"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "1662"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"67e-0Ui06FYoDPTgulQPq7O3hkWCius\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:58:11 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/ridesnotfound1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "RIDES_NOT_FOUND_ERROR",
                "message": "Could not find any rides"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "75"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"4b-HrjTASMJt0UOBPrWJ1beYRIHabg\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:57:18 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "schema": {
              "$ref": "#/definitions/Invalidpageparam1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "VALIDATION_ERROR",
                "message": "Invalid page number"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "65"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"41-+JkF8c3v1cl74oIbgNIYrv0jAIY\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:58:34 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      }
    },
    "/rides/{id}": {
      "get": {
        "summary": "get-ride",
        "tags": ["rides"],
        "operationId": "get-ride",
        "deprecated": false,
        "produces": ["application/json; charset=utf-8"],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32",
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "default": "",
              "items": {
                "$ref": "#/definitions/Successgettingrideinfo"
              }
            },
            "examples": {
              "application/json; charset=utf-8": [
                {
                  "rideID": 1,
                  "startLat": 10,
                  "startLong": 10,
                  "endLat": 10,
                  "endLong": 10,
                  "riderName": "fajrin",
                  "driverName": "agus",
                  "driverVehicle": "supraX",
                  "created": "2022-07-30 09:04:25"
                }
              ]
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "166"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"a6-SouZPRuCJSR7YSjcbbyGIp5BTyc\""
              },
              "Date": {
                "type": "string",
                "default": "Sat, 30 Jul 2022 09:10:44 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              }
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/Failedgettingrideinfo1"
            },
            "examples": {
              "application/json; charset=utf-8": {
                "error_code": "RIDES_NOT_FOUND_ERROR",
                "message": "Could not find any rides"
              }
            },
            "headers": {
              "X-Powered-By": {
                "type": "string",
                "default": "Express"
              },
              "Content-Length": {
                "type": "string",
                "default": "75"
              },
              "ETag": {
                "type": "string",
                "default": "W/\"4b-HrjTASMJt0UOBPrWJ1beYRIHabg\""
              },
              "Date": {
                "type": "string",
                "default": "Sun, 31 Jul 2022 08:55:49 GMT"
              },
              "Connection": {
                "type": "string",
                "default": "keep-alive"
              },
              "Keep-Alive": {
                "type": "string",
                "default": "timeout=5"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "add-rides-request": {
      "title": "add-rides-request",
      "example": {
        "start_lat": 10,
        "start_long": 10,
        "end_lat": 10,
        "end_long": 10,
        "rider_name": "fajrin",
        "driver_name": "",
        "driver_vehicle": "supraX"
      },
      "type": "object",
      "properties": {
        "start_lat": {
          "type": "integer",
          "format": "int32"
        },
        "start_long": {
          "type": "integer",
          "format": "int32"
        },
        "end_lat": {
          "type": "integer",
          "format": "int32"
        },
        "end_long": {
          "type": "integer",
          "format": "int32"
        },
        "rider_name": {
          "type": "string"
        },
        "driver_name": {
          "type": "string"
        },
        "driver_vehicle": {
          "type": "string"
        }
      },
      "required": [
        "start_lat",
        "start_long",
        "end_lat",
        "end_long",
        "rider_name",
        "driver_name",
        "driver_vehicle"
      ]
    },
    "Successaddingride": {
      "title": "Successaddingride",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "agus",
        "driverVehicle": "supraX",
        "created": "2022-07-30 09:04:25"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "Validationerror1": {
      "title": "Validationerror1",
      "example": {
        "error_code": "VALIDATION_ERROR",
        "message": "Rider name must be a non empty string"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": ["error_code", "message"]
    },
    "Successgettingride": {
      "title": "Successgettingride",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "yatno",
        "driverVehicle": "supraX",
        "created": "2022-07-31 08:57:40"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "ridesnotfound1": {
      "title": "ridesnotfound1",
      "example": {
        "error_code": "RIDES_NOT_FOUND_ERROR",
        "message": "Could not find any rides"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": ["error_code", "message"]
    },
    "Invalidpageparam1": {
      "title": "Invalidpageparam1",
      "example": {
        "error_code": "VALIDATION_ERROR",
        "message": "Invalid page number"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": ["error_code", "message"]
    },
    "Successgettingrideinfo": {
      "title": "Successgettingrideinfo",
      "example": {
        "rideID": 1,
        "startLat": 10,
        "startLong": 10,
        "endLat": 10,
        "endLong": 10,
        "riderName": "fajrin",
        "driverName": "agus",
        "driverVehicle": "supraX",
        "created": "2022-07-30 09:04:25"
      },
      "type": "object",
      "properties": {
        "rideID": {
          "type": "integer",
          "format": "int32"
        },
        "startLat": {
          "type": "integer",
          "format": "int32"
        },
        "startLong": {
          "type": "integer",
          "format": "int32"
        },
        "endLat": {
          "type": "integer",
          "format": "int32"
        },
        "endLong": {
          "type": "integer",
          "format": "int32"
        },
        "riderName": {
          "type": "string"
        },
        "driverName": {
          "type": "string"
        },
        "driverVehicle": {
          "type": "string"
        },
        "created": {
          "type": "string"
        }
      },
      "required": [
        "rideID",
        "startLat",
        "startLong",
        "endLat",
        "endLong",
        "riderName",
        "driverName",
        "driverVehicle",
        "created"
      ]
    },
    "Failedgettingrideinfo1": {
      "title": "Failedgettingrideinfo1",
      "example": {
        "error_code": "RIDES_NOT_FOUND_ERROR",
        "message": "Could not find any rides"
      },
      "type": "object",
      "properties": {
        "error_code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "required": ["error_code", "message"]
    }
  },
  "tags": [
    {
      "name": "health",
      "description": "Health check"
    },
    {
      "name": "rides",
      "description": "For adding and getting ride information"
    }
  ]
}

swagger.json (diff)
@@ -9,27 +9,17 @@
   "host": "localhost:8010",
   "basePath": "/",
   "securityDefinitions": {},
-  "schemes": [
-    "http"
-  ],
-  "consumes": [
-    "application/json"
-  ],
-  "produces": [
-    "application/json"
-  ],
+  "schemes": ["http"],
+  "consumes": ["application/json"],
+  "produces": ["application/json"],
   "paths": {
     "/health": {
       "get": {
         "summary": "health-check",
-        "tags": [
-          "health"
-        ],
+        "tags": ["health"],
         "operationId": "health-check",
         "deprecated": false,
-        "produces": [
-          "text/html; charset=utf-8"
-        ],
+        "produces": ["text/html; charset=utf-8"],
         "parameters": [],
         "responses": {
           "200": {
@@ -70,14 +60,10 @@
     "/rides": {
       "post": {
         "summary": "add-rides",
-        "tags": [
-          "rides"
-        ],
+        "tags": ["rides"],
         "operationId": "add-rides",
         "deprecated": false,
-        "produces": [
-          "application/json; charset=utf-8"
-        ],
+        "produces": ["application/json; charset=utf-8"],
         "parameters": [
           {
             "name": "Body",
@@ -179,14 +165,10 @@
       },
       "get": {
         "summary": "get-rides",
-        "tags": [
-          "rides"
-        ],
+        "tags": ["rides"],
         "operationId": "get-rides",
         "deprecated": false,
-        "produces": [
-          "application/json; charset=utf-8"
-        ],
+        "produces": ["application/json; charset=utf-8"],
         "parameters": [
           {
             "name": "page",
@@ -430,14 +412,10 @@
     "/rides/{id}": {
       "get": {
         "summary": "get-ride",
-        "tags": [
-          "rides"
-        ],
+        "tags": ["rides"],
         "operationId": "get-ride",
         "deprecated": false,
-        "produces": [
-          "application/json; charset=utf-8"
-        ],
+        "produces": ["application/json; charset=utf-8"],
         "parameters": [
           {
             "name": "id",
@@ -663,10 +641,7 @@
           "type": "string"
         }
       },
-      "required": [
-        "error_code",
-        "message"
-      ]
+      "required": ["error_code", "message"]
     },
     "Successgettingride": {
       "title": "Successgettingride",
@@ -743,10 +718,7 @@
           "type": "string"
         }
       },
-      "required": [
-        "error_code",
-        "message"
-      ]
+      "required": ["error_code", "message"]
     },
     "Invalidpageparam1": {
       "title": "Invalidpageparam1",
@@ -763,10 +735,7 @@
           "type": "string"
         }
       },
-      "required": [
-        "error_code",
-        "message"
-      ]
+      "required": ["error_code", "message"]
     },
     "Successgettingrideinfo": {
       "title": "Successgettingrideinfo",
@@ -843,10 +812,7 @@
           "type": "string"
         }
       },
-      "required": [
-        "error_code",
-        "message"
-      ]
+      "required": ["error_code", "message"]
     }
   },
   "tags": [
